{
  "name": "inject-header",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chrome-types": "^0.1.402",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "web-ext": "^9.2.0"
  },
  "prettier": {
    "singleAttributePerLine": true,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all",
    "printWidth": 100,
    "bracketSameLine": true
  }
}
